<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: IAN SIMON
DATE: 4/23/2020
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mad_p4.activity.MainActivity">

    <fragment
        android:id="@+id/fragment_search_joke"
        android:name="com.example.mad_p4.fragment.SearchDadJokeFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_random_joke"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragment_random_joke"
        android:name="com.example.mad_p4.fragment.RandomDadJokeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_random" />


</androidx.constraintlayout.widget.ConstraintLayout>